@import '../../../../assets/styles/common/variables';

.shopping-cart {
  max-width: 1335px;
  display: grid;
  grid-template-columns: 4fr 2fr;
  column-gap: 28px;
  background-color: #fff;
  padding: 0px 24px;

  @media screen and (max-width: 1100px) {
    max-width: 768px;
    grid-template-columns: 1fr;
    column-gap: 0px;
    row-gap: 40px;
  }

  @media screen and (max-width: 670px) {
    row-gap: 15px;
    padding: 0px 10px;
  }

  &__empty {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__empty-title {
    font: 1.5rem $Sitara;
    letter-spacing: 0.05em;
    color: $oliva;
    margin-bottom: 25px;
    text-align: center;
    border-bottom: solid 1px $greyBorder;
  }

  &__empty-subtitle {
    text-align: center;
    font-size: 1.3rem;
    color: $mainBlack;
    padding: 50px;
  }

  &__header {
    font: 1.5rem $Sitara;
    letter-spacing: 0.05em;
    color: $oliva;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-bottom: 25px;
    text-align: center;

    @media screen and (max-width: 1100px) {
      border-bottom: 1px solid #D9D9D9;
      margin-bottom: auto;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    @media screen and (max-width: 670px) {
      padding-top: 15px;
      font: 1.1rem $Sitara;
    }
  }

  &__pagination {
    height: 30px;
    margin-bottom: 20px;
    text-align: right;
    font: 1rem $Sitara;
    color: #000;
    font-weight: 700;
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    @media screen and (max-width: 1100px) {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      margin-bottom: 0px;
    }
  }

  &__subheader {
    font: 1rem $Sitara;
    color: #000;
    font-weight: 700;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 0.1fr 4.1fr 1fr 1fr 1fr;


    border-top: 1px solid $greyBorder;
    border-bottom: 1px solid $greyBorder;
    height: 30px;
    padding: 15px 0px;

    @media screen and (max-width: 670px) {
      padding: 10px 0px;
      height: 20px;
      font: 0.7rem $Sitara;
    }


    span:nth-of-type(1) {
      text-align: left;
      padding-left: 10px;
    }

    span:nth-of-type(2) {
      text-align: left;
      padding-left: 80px;

      @media screen and (max-width: 670px) {
        padding-left: 25px;
      }

    }

    span {
      text-align: center;
    }

    @media screen and (max-width: 1100px) {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
    }
  }

  &__list {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    margin-top: -20px;
  }

  &__summary {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    display: flex;
    flex-direction: column;
    gap: 14px;

    @media screen and (max-width: 1100px) {
      margin: 0 auto;
      max-width: 450px;
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }

    @media screen and (max-width: 670px) {
      padding-top: 15px;
      margin-bottom: 20px;
    }
  }

  &__pagination-button-container {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;

    @media screen and (max-width: 1100px) {
      grid-column: 1 / 3;
      grid-row: 6 / 7;
    }

    @media screen and (max-width: 670px) {
      margin-top: 20px;
    }
  }
}

.cart-item {
  height: 250px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  border-bottom: 1px solid $greyBorder;
  position: relative;

  @media screen and (max-width: 670px) {
    height: 140px;
  }


  &__content {
    display: grid;
    grid-template-columns: 0.1fr 1.5fr 2.5fr 1fr 1fr 1fr;
    align-items: center;
    padding: 20px 0px;

    @media screen and (max-width: 670px) {
      padding: 0px 0px;
    }
  }

  &__number {
    width: 30px;
    height: 30px;
    border: 1px solid $oliva;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font: 1rem $Sitara;
    color: $darkGray;

    @media screen and (max-width: 670px) {
      width: 15px;
      height: 15px;
      font: 0.7rem $Sitara;
      margin-right: 0px;
    }
  }

  &__img {
    height: 158px;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      transition: 0.3s;
      transform: scale(1.07);
    }

    @media screen and (max-width: 670px) {
      height: 80px;

      &:hover {
      transform: scale(1);
      }
    }
  }

  &__info {
    text-align: left;
    font: 1rem $Sitara;
    color: $darkGray;
    padding-left: 5px;

    @media screen and (max-width: 670px) {
      font: 0.6rem $Sitara;
    }
  }

  &__price {
    font-weight: 700;

    @media screen and (max-width: 670px) {
      font: 0.6rem $Sitara;
    }
  }

  &__qty {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50px 20px;
    grid-template-rows: 25px 25px;
    align-items: center;
    gap: 6px;

    @media screen and (max-width: 767px) {
      grid-template-columns: 30px 10px;
      grid-template-rows: 18px 18px;
    }
  }

  &__subtotal {
     color: $greyBorder;
     font-weight: 700;

     @media screen and (max-width: 670px) {
      font: 0.6rem $Sitara;
    }
  }

  &__cross {
    background: url("../../../../assets/img/Cart_cross.svg") no-repeat center;
    width: 12px;
    height: 12px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    transition: transform cubic-bezier(.50,.00,.50,.90) 0.2s;
    padding: 5px;

    @media screen and (max-width: 670px) {
      background-size: contain;
      width: 8px;
      height: 8px;
      padding: 0;
    }
  }

  &__cross:hover {
    cursor: pointer;
    transform: rotate(90deg);
    transition: transform cubic-bezier(.50,.00,.50,.90) 0.2s;
  }

}

.cart-item-info {

  &__name {
    font: 1.1rem $Sitara;
    padding-bottom: 10px;
  }
}

.shake-cart {
  animation: 1s ease-in-out 0s normal none infinite running shake-animation-cart;
}

.cart-item-qty {

  &__value-container {
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 50px;
    height: 55px;
    background: #fff;
    border: 1px solid $greyBorder;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 767px) {
      width: 30px;
      height: 42px;
      border-radius: 2px;
      font: 0.8rem $Sitara;
    }
  }

  &__arrow-container {
    width: 25px;
    height: 27px;
    border: 1px solid $greyBorder;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.15s;

    @media screen and (max-width: 767px) {
      width: 15px;
      height: 20px;
      border-radius: 2px;
    }

    &:hover {
      cursor: pointer;
    }
  }

  &__arrow-up {
    background: url("../../../../assets/img/arrow_up.svg") no-repeat center;
    width: 7px;
    height: 7px;
  }

  &__arrow-down {
    background: url("../../../../assets/img/arrow_up.svg") no-repeat center;
    transform: rotate(180deg);
    width: 7px;
    height: 7px;
  }

}

.arrow-up {

  &:active {
    transform: translateY(-3px);
    transition: transform 0.15s;
  }
}

.arrow-down {

  &:active {
    transform: translateY(3px);
    transition: transform 0.15s;
  }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.summery-info {
  background: #F9F9F9;
  border: 1px solid $greyBorder;
  height: 320px;

  &__header {
    font: 1.5rem $Sitara;
    color: $oliva;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    padding: 10px 0px;

    @media screen and (max-width: 670px) {
      font: 1rem $Sitara;
    }
  }

  &__order-container {
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.order-container {

    &__content {
      display: flex;
      flex-direction: column;
      width: 90%;
      border-top: 1px solid $greyBorder;
      margin-bottom: 7px;
    }

    &__text-value-promo {
      visibility: hidden;
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
}

.total-count__text,
.total-count__total-value,
.items-count__title,
.items-count__count,
.cart-item-info__name {
  font: 1.1rem $Sitara;
  color: $mainBlack;
  font-weight: 600;
  padding: 10px 0;

  @media screen and (max-width: 670px) {
    font: 0.7rem $Sitara;
  }

}

.cart-item-info__name {

  @media screen and (max-width: 670px) {
    padding: 5px 0;
  }
}



.items-count,
.total-count {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid $greyBorder;
}

.promocode-order {
  display: flex;
  width: 90%;

  &__total-value {
    font: 1.2rem $Sitara;
    font-weight: 700;
    margin-left: auto;

  @media screen and (max-width: 670px) {
    font: 1rem $Sitara;
    font-weight: 700;
  }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__item {
    display: flex;
    gap: 20px;
    align-items: start;
  }

  &__name {
    color: $darkGray;
    font-size: 14px;
    margin-bottom: 5px;

    @media screen and (max-width: 670px) {
      font-size: 12px;
    }
  }
}

.remove-btn {
  background: url('https://api.iconify.design/typcn/delete-outline.svg?color=%238b9d93&width=24&height=24') no-repeat center center / contain;
  width: 24px;
  height: 24px;
  transition: transform 0.2s;

  &:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.2s;
  }
}


.order-container-button {
  margin-top:auto;
  align-items: flex-end;
  flex-shrink: 3;
  width: 100%;
  display: flex;
  justify-content: center;
}

.button-order {
  width: 90%;
  height: 32px;
  background: $oliva;
  font: 1rem $Sitara;
  color: #fff;
  border-radius: 3px;
  border: none;
  transition: all 0.2s;

    &:hover {
    cursor: pointer;
    background-color: $olivaHover;
    transition: all 0.2s;
    }

    &:active {
      transform: scale(98%);
      transition: all 0.2s;
    }
}

.shopping-promo {
  display: grid;
  grid-template-columns: 5fr 1fr;
  row-gap: 15px;
  justify-content: space-between;
  align-items: center;
}

.input-promo {
  text-align: center;
  font-family: $Sitara;
  color: $mainBlack;
  grid-column: 1 / 2;
  width: 95%;
  height: 40px;
  background: #FFFFFF;
  border: 1px solid $greyBorder;
  border-radius: 5px;
}

.button-apply {
  width: 71px;
  height: 40px;
  background: #8B9D93;
  border-radius: 5px;
  border: none;
  font: 1rem $Sitara;
  color: #fff;
  cursor: pointer;
  transition: transform 0.2s;

  &:active {
    transform: scale(97%);
    transition: transform 0.2s;
  }
  &:disabled {
    background: $darkGray;
    cursor: default;
    transform: none;
  }

}

.promo-test {
  grid-column: 1 / 3;
  color: $darkGray;
  text-align: center;


  @media screen and (max-width: 670px) {
    font-size: 0.8rem;
  }

  &__name {
    display: inline-block;
    cursor: pointer;
    text-decoration: underline;
  }
}

.discount {
  text-decoration: line-through;
  color: $darkGray;
}

.pagination-select {
  padding-right: 5px;
  height: 36px;
  cursor: pointer;
  font-size: 0.9rem;
  color: $darkGray;
}

.pagination-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: 1px solid $greyBorder;
  border-radius: 4px;
  font: 1rem $Sitara;
  color: $darkGray;
  cursor: pointer;

  @media screen and (max-width: 670px) {
    width: 22px;
    height: 22px;
    font: 0.7rem $Sitara;
  }
}

.pagination-button-active:hover {
  cursor: pointer;
}

.pagination-button-active:active {
  transform: scale(0.95);
}


.pagination-button-active {
  border-color: $oliva;
  color: $oliva;
}

